NODE_VERSION = v20.12.2
NODE_ENV = development
#NODE_ENV = production

PORT = 8000

#DEV_HOST = 127.0.0.1:7000
DEV_HOST = localhost:7000

HOSTED_CONN = "mongodb://localhost:27017/firstCode"
LOCAL_CONN = "mongodb://localhost:27017/maxhelpBusinessHub"

LOGIN_EXP=604800000
#JWT_SECRET=your_jwt_secret_key
JWT_SECRET="9147da9b3eda467c9a958b0b5b33bb1c29852ff0194da467c9a958b0b5b33b"

//for sending emails 
//using the smtp config
//EMAIL_USER = 40C74be1d5e572
//DEV_EMAIL_PASSWORD = 146857294838B1
//DEV_EMAIL_HOST = sandbox.smtp.mailtrap.io
//port = 25 or 465 or 587 or 2525
//EMAIL_PORT = 25

//for sending emails via gmail
EMAIL_PASSWORD = sbut lehi exvb wymb
EMAIL_USER = davidododah@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

//install nodemailer....  npm install nodemailer
 